<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4VH-RY-cMd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="87z-0N-mvW">
            <objects>
                <navigationController definesPresentationContext="YES" id="4VH-RY-cMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBo-ph-Fzw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ef0-2Y-jmS" kind="relationship" relationship="rootViewController" id="NcP-Fx-DUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-r4-Kgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="49"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-h6-RKP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-3y-BpK">
                                <rect key="frame" x="90" y="73" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAvatar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OF4-MH-Vx5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-sg-hUg">
                                <rect key="frame" x="95" y="92" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-M1-f7l">
                                <rect key="frame" x="33" y="243" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbg" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-5o-C1P">
                                <rect key="frame" x="104" y="239" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-sp-0AG">
                                <rect key="frame" x="116" y="239" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OS4-T3-8Nd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-6s-dz8">
                                <rect key="frame" x="0.0" y="334" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tell a Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTellFriend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ily-BN-YCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMs-h6-RKP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7DP-7M-cF3"/>
                            <constraint firstAttribute="trailing" secondItem="BMs-h6-RKP" secondAttribute="trailing" id="HQp-ii-mvK"/>
                            <constraint firstItem="BMs-h6-RKP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eMC-Xj-uPg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BMs-h6-RKP" secondAttribute="bottom" id="zsx-Pk-ihb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhx-Cc-FqV"/>
                    <connections>
                        <outlet property="avatar" destination="Wae-3y-BpK" id="XcC-EH-Mf0"/>
                        <outlet property="imgAvatar" destination="4xO-sg-hUg" id="Xlo-eW-NXc"/>
                        <outlet property="imgBg1" destination="3Od-5o-C1P" id="6Rm-Mv-1fJ"/>
                        <outlet property="usernameTextField" destination="JcC-sp-0AG" id="ffG-Y5-tjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="535"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="Lde-LH-SA7">
            <objects>
                <viewController id="Ef0-2Y-jmS" customClass="MAPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXI-MI-4ul"/>
                        <viewControllerLayoutGuide type="bottom" id="YWt-hG-fOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUo-SE-03V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-NP-Ccz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-QG-j0v">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="LoE-Q4-FOc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoE-Q4-FOc" id="Tt6-ru-DQA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-Op-X93">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-7S-PqS">
                                                    <rect key="frame" x="11" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-Vk-EtT">
                                                    <rect key="frame" x="65" y="16" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-TG-ZAF">
                                                    <rect key="frame" x="230" y="16" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-jO-ekc">
                                                    <rect key="frame" x="300" y="18" width="10" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ef0-2Y-jmS" id="vIJ-4I-Ckd"/>
                                    <outlet property="delegate" destination="Ef0-2Y-jmS" id="ssg-Bs-xfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8t-NP-Ccz" firstAttribute="top" secondItem="aUo-SE-03V" secondAttribute="top" id="3QS-d0-ypK"/>
                            <constraint firstItem="TAi-QG-j0v" firstAttribute="top" secondItem="hXI-MI-4ul" secondAttribute="bottom" id="4Xm-q7-kQB"/>
                            <constraint firstItem="y8t-NP-Ccz" firstAttribute="leading" secondItem="aUo-SE-03V" secondAttribute="leading" id="Ad7-CH-IrA"/>
                            <constraint firstItem="TAi-QG-j0v" firstAttribute="leading" secondItem="aUo-SE-03V" secondAttribute="leading" id="LPK-jn-fVH"/>
                            <constraint firstAttribute="trailing" secondItem="y8t-NP-Ccz" secondAttribute="trailing" id="QJj-uN-rfv"/>
                            <constraint firstItem="YWt-hG-fOu" firstAttribute="top" secondItem="y8t-NP-Ccz" secondAttribute="bottom" id="Thy-X0-K5h"/>
                            <constraint firstItem="YWt-hG-fOu" firstAttribute="top" secondItem="TAi-QG-j0v" secondAttribute="bottom" id="ciu-9h-m9f"/>
                            <constraint firstAttribute="trailing" secondItem="TAi-QG-j0v" secondAttribute="trailing" id="y8o-bW-AvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ky3-b6-CUy"/>
                    <connections>
                        <outlet property="tblPeople" destination="TAi-QG-j0v" id="nGt-Qd-zVR"/>
                        <segue destination="ubq-ct-hin" kind="push" identifier="gochat" id="yfX-04-OPi"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="gosettings" id="iwx-hh-CoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRV-v1-l9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="56"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="99L-RS-ziX">
            <objects>
                <viewController storyboardIdentifier="MAChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubq-ct-hin" customClass="MAChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yS-bY-sc8"/>
                        <viewControllerLayoutGuide type="bottom" id="fxo-yt-Pw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQV-IL-vQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-24-EiY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9vJ-24-EiY" secondAttribute="trailing" id="1KU-7r-V5p"/>
                            <constraint firstItem="fxo-yt-Pw0" firstAttribute="top" secondItem="9vJ-24-EiY" secondAttribute="bottom" id="3CU-K0-b0s"/>
                            <constraint firstItem="9vJ-24-EiY" firstAttribute="top" secondItem="hQV-IL-vQD" secondAttribute="top" id="fGg-EP-LwY"/>
                            <constraint firstItem="9vJ-24-EiY" firstAttribute="leading" secondItem="hQV-IL-vQD" secondAttribute="leading" id="wtF-vM-ooM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5s0-VZ-u77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92E-jP-G4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright" width="10" height="18"/>
        <image name="background" width="320" height="480"/>
        <image name="login_avatar" width="130" height="130"/>
        <image name="textbg" width="183" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
